LEGISLACIÓN CONSOLIDADA

Real Decreto 347/2011, de 11 de marzo, por el que se regula la
pesca marítima de recreo en aguas exteriores.
Ministerio de Medio Ambiente, y Medio Rural y Marino
«BOE» núm. 81, de 05 de abril de 2011
Referencia: BOE-A-2011-6099

ÍNDICE

Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4

CAPÍTULO I. Disposiciones Generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5

Artículo 1. Objeto. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5

Artículo 2. Zonas de pesca marítima de recreo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5

Artículo 3. Modalidades. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5

Artículo 3 bis. Uso de medios electrónicos en materia de pesca recreativa. . . . . . . . . . . . . . . . . . . . . . . . .

5

CAPÍTULO II. Régimen de protección y conservación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7

Artículo 4. Especies autorizadas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7

Artículo 4 bis. Medidas de gestión para la pesca recreativa de lubina y bacalao. . . . . . . . . . . . . . . . . . . . . .

8

Artículo 5. Volumen de capturas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

Artículo 6. Limitaciones. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

Artículo 7. Colaboración interadministrativa. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

CAPÍTULO III. Pesca marítima de recreo desde tierra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

Artículo 8. Pesca marítima de recreo desde tierra. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

CAPÍTULO IV. Pesca marítima de recreo desde embarcación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

Artículo 9. Pesca marítima de recreo desde embarcación. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

Artículo 10. Especies de protección diferenciada.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

Artículo 11. Aparejos permitidos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9

Página 1

BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA

Artículo 12. Prohibiciones. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9

CAPÍTULO V. Pesca marítima de recreo submarina. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9

Artículo 13. Pesca marítima de recreo submarina. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9

Artículo 14. Instrumentos de captura. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9

Artículo 15. Balizamiento.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

10

Artículo 16. Prohibiciones. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

10

CAPÍTULO VI. Concursos de Pesca . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

10

Artículo 17. Autorización de concursos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

10

Artículo 18. Concursos de especies de protección diferenciada. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

10

Artículo 19. Destino de las capturas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

10

CAPÍTULO VII. Embarcaciones comerciales de pesca marítima de recreo . . . . . . . . . . . . . . . . . . . . . . . . . .

11

Artículo 20. Comunicación anual sobre el ejercicio de esta actividad. . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11

Artículo 21. Informe de capturas y suelta.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11

CAPÍTULO VIII. Registro de embarcaciones de pesca marítima de recreo en aguas exteriores . . . . . . . . . . . . .

11

Artículo 22. Registro de embarcaciones de pesca marítima de recreo en aguas exteriores. . . . . . . . . . . . . . .

11

CAPÍTULO IX. Infracciones y sanciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11

Artículo 23. Infracciones y sanciones. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11

Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11

Disposición adicional primera. Registro de embarcaciones recreativas de pesca en aguas exteriores. . . . . . . .

11

Disposición adicional segunda. Presentación de solicitudes.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

Disposición adicional tercera. Silencio administrativo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

Disposición adicional cuarta. Aplicación. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

Disposición adicional quinta. Reconocimiento de licencias. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

Disposición transitoria única. Transitoriedad. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

Disposición derogatoria única. Derogación normativa.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

Disposición final primera. Título competencial. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

Disposición final segunda. Modificación de anexos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

Disposición final tercera. Acuerdos de delimitación de espacios marítimos. . . . . . . . . . . . . . . . . . . . . . . . .

12

Página 2

BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA

Disposición final cuarta. Entrada en vigor. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

ANEXO I. Especies autorizadas de peces y cefalópodos para su captura en la modalidad de pesca marítima de
recreo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

13

ANEXO II. Especies sometidas a medidas de protección diferenciada en la pesca marítima de recreo. . . . . . . . .

15

ANEXO III. Solicitud de autorización para embarcaciones dedicadas a la captura de especies sometidas a
medidas de protección diferenciadas en la pesca marítima de recreo . . . . . . . . . . . . . . . . . . . . . . . . . . . .

16

ANEXO IV. Declaración de captura y suelta de especies de protección diferenciada en la pesca marítima de
recreo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

16

ANEXO V. Solicitud de autorización para concursos de pesca recreativa de especies de protección diferenciada. .

16

ANEXO VI. Comunicación de concursos de pesca recreativa de especies distintas de las de protección
diferenciada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

17

ANEXO VII. Concursos de pesca recreativa de especies de protección diferenciada declaración de captura y
suelta . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

18

ANEXO VIII. Comunicación de actividad de embarcaciones comerciales de pesca marítima de recreo (lista 6ª) . . .

18

ANEXO IX. Datos a incluir en el registro de embarcaciones recreativas de pesca en aguas exteriores. . . . . . . . .

18

Página 3

BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA

TEXTO CONSOLIDADO
Última modificación: 19 de marzo de 2026
La modalidad de pesca recreativa ha experimentado en los últimos años un considerable
aumento, debido al desarrollo del sector turístico en España, que está favoreciendo la
proliferación de embarcaciones dedicadas a la pesca no profesional y a la práctica de la
pesca selectiva mediante buceo a pulmón libre.
Es evidente que este tipo de actividades, tanto por su propia naturaleza como por la
incidencia en los recursos pesqueros, exigen un régimen de control específico y unas
limitaciones específicas, que por supuesto no sustituyen, sino que se suman a las medidas
de conservación y protección de los recursos establecidos con carácter general en la
regulación sectorial.
Cabe también destacar la proliferación de embarcaciones cuya finalidad comercial no
reside en la captura de productos pesqueros para su comercialización, sino en facilitar la
actividad de pesca recreativa a terceros, así como el incremento de las competiciones
deportivas dedicadas al fomento de la pesca con fines lúdicos. Por tales motivos se
establece en la presente regulación un régimen general al que someter el ejercicio de la
pesca recreativa en aguas exteriores en sus diferentes modalidades, de conformidad con el
derecho internacional aplicable.
Sin perjuicio de la competencia exclusiva estatal en materia de pesca marítima en aguas
exteriores, ya sea profesional o recreativa, no puede desconocerse que las comunidades
autónomas regulan la práctica de esta actividad en sus respectivas aguas interiores, lo que
hace aconsejable adecuar la práctica recreativa en su conjunto al régimen de autorizaciones
que tienen establecido las comunidades autónomas litorales para sus aguas interiores. De
esta forma se evita que las embarcaciones recreativas que ejerciten la actividad de pesca
marítima recreativa tengan que estar sometidas a un doble régimen de autorización, el de la
propia actividad de ocio o deporte y pesca en aguas interiores que concede la comunidad
autónoma y el de pesca en aguas exteriores de competencia de la Administración del
Estado.
Se opta, de esta forma, por que sean las comunidades autónomas del litoral las que
concedan las correspondientes licencias o autorizaciones de actividad a las embarcaciones
recreativas que quieran ejercitar esta actividad de pesca de recreo en aguas exteriores, que
deberán ser las responsables de preservar que se cumplan las condiciones generales de
ejercicio que garanticen la sostenibilidad de los recursos pesqueros que a tal efecto
establezca el Ministerio de Medio Ambiente, y Medio Rural y Marino.
Dicho régimen de participación autonómica no se establece,sin embargo, para la captura
de aquéllas especies sometidas a un régimen de protección diferenciada, cuyo ejercicio
requiere de una autorización a conceder de forma centralizada por el Ministerio de Medio
Ambiente, y Medio Rural y Marino puesto que se deben adoptar medidas especiales de
protección para determinadas especies sensibles que se encuentran reguladas por
organismos regionales de pesca, encaminadas a la consecución de una explotación
sostenible de las poblaciones basadas en un conocimiento preciso del esfuerzo que
representa la pesca recreativa.
En consecuencia, se introducen algunas novedades tendentes a la consecución de los
objetivos anteriormente mencionados que se configuran como un elemento esencial para el
mejor conocimiento y control del esfuerzo real de este sector.
Asimismo, con la presente regulación se adapta la práctica de esta actividad a la
legislación de liberación de servicios regulada en nuestro ordenamiento por la Ley 17/2009,
de 23 de noviembre, sobre el libre acceso a las actividades de servicios y su ejercicio y la
Ley 25/2009, de 22 de diciembre, de modificación de diversas leyes para su adaptación a la
Ley sobre el libre acceso a las actividades de servicios y su ejercicio.
Este real decreto se dicta al amparo de la habilitación contenida en el artículo 36 y en la
disposición final segunda de la Ley 3/2001, de 26 de marzo, de Pesca Marítima del Estado.
En la elaboración de este real decreto han sido consultadas las comunidades
autónomas, así como los sectores afectados.

Página 4

BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA

Se ha cumplido el trámite de comunicación a la Comisión establecido en el Reglamento
(CE) n.º 850/98 del Consejo, de 30 de marzo de 1998, para la conservación de los recursos
pesqueros a través de medidas técnicas de protección de los juveniles de los organismos
marinos.
En su virtud, a propuesta de la Ministra de Medio Ambiente y Medio Rural y Marino, con
la aprobación previa de la entonces Ministra de la Presidencia, de acuerdo con el Consejo de
Estado y previa deliberación del Consejo de Ministros, en su reunión del día 11 de marzo de
2011,
DISPONGO:
CAPÍTULO I
Disposiciones Generales
Artículo 1. Objeto.
El presente real decreto tiene como objeto la regulación de la práctica de la pesca
marítima de recreo en aguas exteriores españolas, tal y como éstas aparecen definidas en el
artículo 2 de la Ley 3/2001, de 26 de marzo, de Pesca Marítima del Estado, entendiéndose
esta práctica como la actividad pesquera no comercial que explota los recursos acuáticos
vivos con fines recreativos de ocio, prohibiéndose la venta o transacción de las capturas
obtenidas.
Artículo 2. Zonas de pesca marítima de recreo.
A los efectos del presente real decreto, las aguas exteriores de España se dividen en
cuatro zonas que constituyen unidades de gestión diferenciadas: Cantábrico y Noroeste,
Golfo de Cádiz, Mediterránea y Canaria.
a) La zona del Cantábrico y Noroeste comprende las aguas que se extienden desde la
frontera con Francia, en la desembocadura del Bidasoa (1º 47’ W), hasta la frontera con
Portugal, en la del río Miño (41º 52’ N).
b) La zona del Golfo de Cádiz se extiende entre el meridiano de Punta Marroquí, en las
proximidades de Tarifa (5º 35’ W) y la frontera con Portugal en la desembocadura del
Guadiana (7º 24’ W).
c) La zona Mediterránea comprende las aguas situadas al este del meridiano de Punta
Marroquí (5º 35’ W), incluyendo las aguas sobre las que España ejerce soberanía o
jurisdicción y que contornan las islas Baleares, la isla de Alborán, las ciudades de Ceuta y
Melilla y la zona de protección pesquera del Mediterráneo definida en el Real Decreto
1315/1997, de 1 de agosto, por el que se establece una zona de protección pesquera en el
mar Mediterráneo hasta el cabo Cerbere (42º 26’ N).
d) La zona Canaria comprende las aguas exteriores del Archipiélago Canario.
Artículo 3. Modalidades.
La pesca marítima de recreo en aguas exteriores puede ser ejercitada en las siguientes
modalidades:
a) Desde tierra.
b) Desde embarcación.
c) Submarina: es la que se practica buceando a pulmón libre, sin utilizar ningún tipo de
elemento que permita la respiración en inmersión ni de medios mecánicos de propulsión.
Artículo 3 bis. Uso de medios electrónicos en materia de pesca recreativa.
1. Solicitud de autorización para la captura de especies sometidas a medidas de
protección diferenciada en la pesca marítima de recreo.
La solicitud de las autorizaciones específicas para la captura o tenencia a bordo de
especies sometidas a medidas de protección diferenciada incluidas en el anexo II conforme
se dispone en el artículo 10, se deberá tramitar a través de una aplicación móvil,
Página 5

BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA

desarrollada por el Ministerio de Agricultura, Pesca y Alimentación, en que se recogerán, al
menos, los datos del buque o embarcación y de los interesados, así como las especies a
autorizar.
Para formular esta solicitud, será necesario estar en posesión de una licencia de pesca
marítima de recreo expedida por el órgano competente de una comunidad autónoma del
litoral o de las ciudades de Ceuta y Melilla.
La solicitud podrá ser presentada por otra persona física o jurídica en su nombre,
debidamente representada.
2. Declaración de captura y suelta de especies sometidas a medidas de protección
diferenciada y de especies pesqueras sujetas a medidas de conservación de la Unión que se
apliquen específicamente a la pesca recreativa.
Las declaraciones de captura y suelta de estas especies se deberán comunicar
diariamente, por el titular de la licencia de pesca o su representante, a través de una
aplicación móvil, desarrollada por el Ministerio de Agricultura, Pesca y Alimentación y puesta
a disposición de los interesados.
El uso de la aplicación será obligatorio para la declaración de capturas de especies
sometidas a medidas de protección diferenciada, independientemente de las aguas donde
se haya realizado la captura, así como para el resto de las especies indicadas en este
apartado, cuando se produzca la captura en aguas exteriores. No obstante, para estas
últimas especies, cuando se realice la captura en aguas interiores, la comunidad o ciudad
autónoma competente podrá autorizar el uso de la aplicación para realizar la declaración de
capturas.
La declaración de capturas se realizará obligatoriamente dentro de las 24 horas
siguientes a la finalización la actividad de pesca marítima de recreo y, si en el mismo día se
realizan varias actividades no continuadas, las capturas deberán declararse por separado.
Se realizará la declaración de capturas tanto de especies retenidas como de las que
hayan sido objeto de captura y suelta.
Los campos a rellenar son los que figurarán en la propia aplicación, que serán, al menos
los siguientes, cumplimentándose los que proceda en cada caso:
a) Fecha/hora de inicio y fin de actividad.
b) Puerto salida/actividad (si procede).
c) Especie.
d) Peso.
e) N.º ejemplares.
f) Si es captura retenida o suelta.
g) Zona de captura.
h) Modalidad de pesca.
i) Identificación embarcación (si procede).
j) Arte de pesca.
k) Sin captura/suelta (si procede).
l) Talla (si procede).
m) Pesca en reserva marina (si procede).
n) Número de cañas/anzuelos (si procede).
ñ) Identificador concurso pesca (si procede).
o) Identificador jornada marcaje (si procede).
p) Número de pescadores/licencias (si procede).
q) Eslora (si procede).
r) Pabellón embarcación (si procede).
El registro y la notificación de las capturas de la pesca recreativa podrá ser realizada por
otra persona física o jurídica en su nombre, debidamente representada.
3. Solicitud de autorización para concursos de pesca recreativa de especies sometidas a
medidas de protección diferenciada.
Las solicitudes de autorización para concursos de pesca recreativa de especies
sometidas a medidas de protección diferenciada a que se refieren los artículos 17 y 18 se
deberán presentar por la persona o entidad organizadora del concurso, a través del
procedimiento establecido a tal efecto en la sede electrónica del Ministerio de Agricultura,
Pesca y Alimentación (https://sede.mapa.gob.es/).
Página 6

BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA

El organizador del concurso, a la finalización del mismo y en un plazo máximo de
veinticuatro horas, deberá realizar la declaración de capturas prevista en el artículo 18.2 a
través de una aplicación móvil, desarrollada por el Ministerio de Agricultura, Pesca y
Alimentación.
4. Comunicación de actividad de embarcaciones comerciales de pesca marítima de
recreo (lista 6.ª del Registros de Matrícula).
La comunicación prevista en el artículo 20 deberá realizarse a través de la aplicación
móvil desarrollada por el Ministerio de Agricultura, Pesca y Alimentación y puesta a
disposición de los interesados.
Una vez descargada la aplicación en el dispositivo móvil, se tendrá que dar de alta como
usuario en la aplicación móvil para realizar esta comunicación, para lo que será necesario
estar en posesión de una licencia de pesca marítima de recreo expedida por el órgano
competente de una comunidad autónoma del litoral o de las ciudades de Ceuta y Melilla y
posteriormente acceder al módulo de «Comunicación actividad lista 6.ª».
5. Registro de Pesca de Recreo de personas físicas y embarcaciones de recreo.
La Dirección General de Ordenación Pesquera y Acuicultura habilitará un servicio web
para incluir los datos del Registro de Pesca de Recreo. Las comunidades autónomas y
ciudades de Ceuta y Melilla inscribirán a todas aquellas personas físicas y embarcaciones de
recreo que se encuentren autorizados para el ejercicio de la pesca de recreo, según se
establece en el artículo 44.5 de la Ley 5/2023, de 17 de marzo, de pesca sostenible e
investigación pesquera.
Esta inscripción se realizará de manera automática y de oficio en el momento que se
emitan las licencias de pesca de recreo de cada comunidad o ciudad autónoma. Así mismo
se incluirán las autorizaciones específicas contempladas en el artículo 10.
En el Registro deberán constar los siguientes datos:
Datos
Nombre Completo.
Número Identificación Titular.
Número Identificación Representante.
Domicilio.
Teléfono.
Email.
Número Licencia.
Tipo Licencia.
fcHoraEmision.
fcInicioVigencia.
fcFinVigencia.
fcInicioSuspension.
fcFinSuspension.
Emisor.
Distintivo Amuras.
Número Identificación Titular Embarcación.
NIB.
Suspensión licencia embarcación.
Pabellón.

Descripción
Nombre y apellidos o razón social.
NIF/NIE (o pasaporte) del titular de la licencia.
NIF/NIE (o pasaporte) del representante.
Domicilio del titular.
Número de teléfono del titular.
Correo electrónico del titular.
Número único de la licencia.
Identificador del tipo de licencia.
Fecha y hora de emisión.
Fecha de inicio de vigencia.
Fecha de fin de vigencia.
Fecha de inicio de suspensión.
Fecha de fin de suspensión.
Comunidad autónoma que emite la licencia.
Distintivo de amuras de la embarcación no española.
Número de identificación del titular de la embarcación.
Número de identificación del buque (embarcación española).
Fechas de suspensión que se aplican a la embarcación.
Estado de pabellón de la embarcación.

6. Las medidas contenidas en este artículo se podrán aplicar también por las autoridades
competentes para quienes realicen cualquier actividad de pesca de recreo exclusivamente
en aguas interiores.
CAPÍTULO II
Régimen de protección y conservación
Artículo 4. Especies autorizadas.
En el ejercicio de la pesca marítima de recreo sólo se podrán capturar aquellas especies
autorizadas de peces y cefalópodos que se aparecen en el anexo I del presente real decreto,
debiendo respetar, en todo caso, las tallas mínimas establecidas en el Real Decreto
560/1995, de 7 de abril, por el que se establece las tallas mínimas de determinadas especies
Página 7

BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA

pesqueras u otra normativa aplicable, así como las demás prescripciones técnicas que se
regulan en su normativa específica.
Artículo 4 bis. Medidas de gestión para la pesca recreativa de lubina y bacalao.
Para la zona definida en el artículo 2.a), y conforme al artículo 36 de la Ley 3/2001, de 26
de marzo, de Pesca Marítima del Estado, se establece una talla mínima de 42 centímetros
para la captura de la lubina (Dicentrachus labrax) y del bacalao (Gadus moruha) para la
pesca marítima de recreo.
Artículo 5. Volumen de capturas.
1. El Ministerio de Medio Ambiente y Medio Rural y Marino, para cada zona de pesca
recogida en el artículo 2, podrá establecer el volumen máximo de capturas diarias obtenidas
desde embarcación, desde tierra o mediante el ejercicio de la pesca submarina, así como
otras consideraciones técnicas.
2. Queda expresamente prohibido cualquier transbordo de las capturas.
Artículo 6. Limitaciones.
La práctica de esta actividad está sometida a las limitaciones establecidas en el presente
real decreto, a la demás normativa aplicable a la pesca marítima en aguas exteriores, y
sujeta al derecho internacional aplicable en esta materia.
Artículo 7. Colaboración interadministrativa.
El Ministerio de Medio Ambiente y Medio Rural y Marino y las comunidades autónomas
podrán suscribir convenios de colaboración para garantizar el cumplimiento de las medidas
de protección, conservación y mejora de los recursos pesqueros en el ámbito de sus
respectivas competencias.
CAPÍTULO III
Pesca marítima de recreo desde tierra
Artículo 8. Pesca marítima de recreo desde tierra.
Para poder practicar la pesca marítima de recreo desde tierra será necesario estar en
posesión de la licencia de actividad expedida por el órgano competente de una comunidad
autónoma del litoral o de las ciudades de Ceuta y Melilla, debiendo cumplir la normativa
establecida por la administración en cuyo litoral se realice la actividad.
CAPÍTULO IV
Pesca marítima de recreo desde embarcación
Artículo 9. Pesca marítima de recreo desde embarcación.
Para poder practicar la pesca marítima de recreo desde embarcación será necesario
estar en posesión de la licencia de actividad expedida para cada embarcación por el órgano
competente de una comunidad autónoma del litoral o de las ciudades de Ceuta y Melilla,
debiendo cumplir la normativa establecida por la administración en la cual se realice la
actividad.
Artículo 10. Especies de protección diferenciada.
1. Para la captura o tenencia a bordo de especies sometidas a medidas de protección
diferenciada, enumeradas en el anexo II, se deberá disponer de una autorización específica
expedida por la Dirección General de Recursos Pesqueros y Acuicultura de la Secretaría
General del Mar del Ministerio de Medio Ambiente, y Medio Rural y Marino, a solicitud del
titular de la embarcación.

Página 8

BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA

2. La autorización específica, que deberá estar a bordo de la embarcación cuando se
vaya a realizar la actividad, tendrá un período de validez de tres años y su renovación
deberá solicitarse con una antelación mínima de tres meses respecto a la finalización de su
validez.
3. (Suprimido)
4. Las especies de protección diferenciada sometidas a un plan de recuperación, se
regularán por la normativa específica conforme a los respectivos planes de recuperación que
pudieran adoptarse.
Artículo 11. Aparejos permitidos.
1. Los aparejos permitidos son la línea de mano, caña, curricán, volantín y potera, así
como los aparejos accesorios imprescindibles para subir las piezas a bordo.
2. No obstante lo establecido en el apartado anterior, el Ministerio de Medio Ambiente y
Medio Rural y Marino, para cada zona de pesca recogida en el artículo 2, podrá autorizar
otros aparejos y regular sus características técnicas.
Artículo 12. Prohibiciones.
En el ejercicio de esta modalidad de pesca marítima de recreo queda expresamente
prohibido:
a) La utilización o tenencia a bordo de artes, aparejos, útiles o instrumentos propios de la
pesca profesional distintos de los relacionados en el artículo anterior.
b) Interferir la práctica de la pesca profesional. A estos efectos, las embarcaciones
deberán mantener una distancia mínima de 0,162 millas náuticas (equivalente a 300,024
metros) de los barcos de pesca profesional, salvo en pesca de túnidos con caña que la
distancia será de un mínimo de 0,269 millas náuticas (equivalente a 500 metros) y de 0,080
millas náuticas (equivalente a 148,160 metros) de los artes o aparejos que éstos pudieran
tener calados. Así como mantener una distancia mínima de 0,107 millas náuticas
(equivalente a 200 metros) de la línea perimetral delimitadora de polígonos e instalaciones
acuícolas.
c) El uso de más de dos carretes eléctricos por embarcación, cuya potencia máxima y
longitud del sedal será establecida por orden del Ministerio de Medio Ambiente y Medio
Rural y Marino para cada una de las zonas de pesca recogidas en el artículo 2.
d) El empleo de cualquier medio de atracción o concentración artificial de las especies a
capturar y, de forma expresa, el uso de luces a tal objeto, excepto el brumeo con pequeños
pelágicos.
e) El uso o tenencia de cualquier clase de sustancia venenosa, narcótica, explosiva o
contaminante.
CAPÍTULO V
Pesca marítima de recreo submarina
Artículo 13. Pesca marítima de recreo submarina.
Para poder practicar la pesca marítima de recreo submarina será necesario estar en
posesión de la licencia de actividad expedida por el órgano competente de una comunidad
autónoma del litoral o de las ciudades de Ceuta y Melilla, debiendo cumplir la normativa
establecida por la administración en cuyo litoral se realice la actividad.
Artículo 14. Instrumentos de captura.
1. Únicamente está permitido el arpón manual o impulsado por medios mecánicos y que
podrá tener una o varias puntas.
2. Se prohíbe la práctica de la pesca submarina de recreo cuando se lleve a bordo de la
embarcación, simultáneamente, instrumentos de captura de pesca submarina y equipos de
respiración en inmersión.

Página 9

BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA

Artículo 15. Balizamiento.
Cada buceador deberá marcar su posición mediante una boya de señalización
claramente visible, de la que no deberá alejarse de un radio superior a 0,013 millas náuticas
o 25 metros.
Artículo 16. Prohibiciones.
En el ejercicio de esta modalidad de pesca marítima de recreo queda expresamente
prohibido, además de lo establecido en las letras b), d), y e) del artículo 12:
a) Tener el fusil cargado fuera del agua.
b) El empleo de instrumentos de captura con punta explosiva eléctrica o electrónica, así
como de focos luminosos, salvo las linternas de mano.
c) El uso o tenencia de artefactos hidrodeslizadores y vehículos similares.
d) La práctica de esta actividad en horario nocturno, desde el ocaso al orto.
CAPÍTULO VI
Concursos de Pesca
Artículo 17. Autorización de concursos.
1. La celebración de concursos de pesca marítima en aguas exteriores requerirá de una
autorización que se concederá:
a) Por la Dirección General de Recursos Pesqueros y Acuicultura en el supuesto de
concursos de especies de protección diferenciada. La solicitud deberá presentarse con un
mes de antelación a la celebración del concurso, de acuerdo con el modelo que figura en el
anexo V.
b) Por la comunidad autónoma competente para la concesión de la correspondiente
licencia de actividad en el resto de los concursos.
2. En relación con los concursos a los que se refiere el apartado b) de este artículo, las
comunidades autónomas deberán comunicar en el plazo de 15 días a la Dirección General
de Recursos Pesqueros y Acuicultura, su celebración y los topes de capturas establecidos
en los mismos, de acuerdo con el modelo que figura en el anexo VI.
3. Cualquier incidencia que varíe la celebración del concurso, será inmediatamente
comunicada a la Dirección General de Recursos Pesqueros y Acuicultura.
4. Los concursos a que se refiere el presente artículo deberán cumplir, en su caso, con
las previsiones establecidas en el Real Decreto 62/2008, de 25 de enero, por el que se
aprueba el Reglamento de las condiciones de seguridad marítima, de la navegación y de la
vida humana en la mar aplicables a las concentraciones náuticas de carácter conmemorativo
y prueba náutico-deportivas.
Artículo 18. Concursos de especies de protección diferenciada.
1. La persona o entidad organizadora de estos concursos será responsable de la
práctica de la captura y suelta de los ejemplares de especies de protección diferenciada
sometidas a planes de recuperación que sean capturados vivos así como de los juveniles de
las demás especies.
2. Los organizadores del concurso, a la finalización del mismo y en un plazo máximo de
quince días, deberán remitir a la Dirección General de Recursos Pesqueros y Acuicultura
una declaración de las capturas y suelta realizadas por cada embarcación y zona de pesca,
cumplimentando, a tal efecto, el modelo que figura en el anexo VII.
Artículo 19. Destino de las capturas.
Las capturas obtenidas no podrán ser vendidas ni cedidas a terceros para un fin
comercial.

Página 10

BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA

CAPÍTULO VII
Embarcaciones comerciales de pesca marítima de recreo
Artículo 20. Comunicación anual sobre el ejercicio de esta actividad.
Los titulares de las embarcaciones comerciales de pesca marítima de recreo que estén
en posesión de la preceptiva licencia de actividad expedida por la comunidad autónoma
correspondiente y en los casos en los que sea precisa la autorización en vigor para la
captura de especies de protección diferenciada a que se refiere el artículo 10, deberán
comunicar, un mes antes de comenzar la actividad y con una periodicidad anual, el ejercicio
de esa actividad comercial extractiva a la Dirección General de Recursos Pesqueros y
Acuicultura del Ministerio de Medio Ambiente, y Medio Rural y Marino, cumplimentando para
tal fin el modelo que figura en el anexo VIII.
Artículo 21. Informe de capturas y suelta.
Los titulares de embarcaciones comerciales autorizados para la captura de especies de
protección diferenciada deberán remitir al Ministerio de Medio Ambiente, y Medio Rural y
Marino, un informe mensual sobre las capturas y suelta de especies de protección
diferenciada realizadas por cada embarcación, cumplimentando a tal fin el modelo que figura
en el anexo IV.
CAPÍTULO VIII
Registro de embarcaciones de pesca marítima de recreo en aguas exteriores
Artículo 22. Registro de embarcaciones de pesca marítima de recreo en aguas exteriores.
Se crea en la Dirección General de Ordenación Pesquera de la Secretaría General del
Mar, del Ministerio de Medio Ambiente y Medio Rural y Marino, el Registro de embarcaciones
de pesca marítima de recreo que se nutrirá de la relación de las embarcaciones que consten
en los registros de embarcaciones recreativas de las comunidades autónomas con licencia
en vigor para el ejercicio de la actividad de pesca recreativa desde embarcación, los cuáles
deberán actualizarse, al menos, una vez al año.
CAPÍTULO IX
Infracciones y sanciones
Artículo 23. Infracciones y sanciones.
Las infracciones a lo dispuesto en este real decreto serán sancionadas de acuerdo con
lo previsto en los Capítulos I, II y IV del Título V de la Ley 3/2001, de 26 de marzo, a cuyo
efecto se establecerán en el marco de lo dispuesto en el artículo 7, los mecanismos de
coordinación precisos que garanticen el ejercicio de las competencias sancionadoras que
corresponden a la Administración General del Estado.
Disposición adicional primera. Registro de embarcaciones recreativas de pesca en aguas
exteriores.
1. En el plazo de un año a partir de la entrada en vigor de este real decreto, las
comunidades autónomas del litoral que dispongan de registros de embarcaciones
recreativas que ejerciten la actividad de pesca recreativa, deberán remitirlos, por vía
telemática, al registro de la Dirección General de Ordenación Pesquera de la Secretaría
General del Mar, a que se refiere el artículo 22, cumplimentándose, a tal efecto, el anexo IX.
2. Aquellas comunidades autónomas del litoral que al momento de la entrada en vigor de
este real decreto no dispongan de este registro, deberán crearlo en el plazo, igualmente de
un año, que podrá ser prorrogado por otro, previa petición de la comunidad autónoma
respectiva.

Página 11

BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA

Disposición adicional segunda. Presentación de solicitudes.
(Suprimida)
Disposición adicional tercera. Silencio administrativo.
En cumplimiento de lo previsto en el articulo 43 de la Ley 30/1992, de 26 de noviembre, y
de conformidad con la disposición adicional 6.ª de la Ley 3/2001, de 26 de marzo, el
vencimiento del plazo máximo para resolver las solicitudes de las autorizaciones previstas en
este real decreto, se entenderá como silencio administrativo negativo.
Disposición adicional cuarta. Aplicación.
Será aplicable el Real Decreto 2133/1986, de 19 de septiembre, por el que se establecen
las normas a que deberá ajustarse la pesca marítima de recreo en aguas del mar territorial
español correspondiente al archipiélago canario, en todo lo que no se oponga al presente
real decreto.
Disposición adicional quinta. Reconocimiento de licencias.
1. A efectos de lo dispuesto en el artículo 9, la licencia de actividad de la comunidad
autónoma será la expedida por la comunidad en la que la embarcación de pesca recreativa
tenga su puerto base.
2. Las comunidades autónomas establecerán mecanismos de colaboración y
cooperación para el reconocimiento mutuo de licencias.
Disposición transitoria única. Transitoriedad.
En tanto no se aprueben las normas de desarrollo a que se refiere el artículo 5 del
presente real decreto, sobre los límites máximos de captura para cada zona de pesca y otras
consideraciones técnicas, continuarán en vigor las disposiciones relativas a los topes
máximos de capturas y tallas mínimas contenidas en la Orden de 26 de febrero de 1999, por
la que se establecen las normas que regulan la pesca marítima de recreo.
Disposición derogatoria única. Derogación normativa.
Queda derogada la Orden de 26 de febrero de 1999, por la que se establecen las
normas que regulan la pesca marítima de recreo, sin perjuicio de lo dispuesto en la
disposición transitoria única del presente real decreto.
Disposición final primera. Título competencial.
El presente real decreto constituye legislación de pesca marítima, dictada al amparo del
artículo 149.1.19.ª de la Constitución.
Disposición final segunda. Modificación de anexos.
Se autoriza al Ministro de Medio Ambiente y Medio Rural y Marino para modificar o
actualizar los anexos de este real decreto.
Disposición final tercera. Acuerdos de delimitación de espacios marítimos.
Lo dispuesto en el presente real decreto se entenderá en el sentido que no prejuzgue o
perjudique los posibles acuerdos de delimitación de espacios marítimos que España haya
concluido o pueda concluir en el futuro con otros Estados.
Disposición final cuarta. Entrada en vigor.
El presente real decreto entrará en vigor el día siguiente al de su publicación en el
«Boletín Oficial del Estado».

Página 12

BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA

Dado en Madrid, el 11 de marzo de 2011.
JUAN CARLOS R.
La Ministra de Medio Ambiente,y Medio Rural y Marino,
ROSA AGUILAR RIVERO

ANEXO I
Especies autorizadas de peces y cefalópodos para su captura en la modalidad
de pesca marítima de recreo
Especie nombre científico
Acanthocybium solandri.
Alepocephalus bairdii.
Anguilla anguilla.
Anthias anthias.
Aphanophus carbo.
Apogon imberbes.
Argentina spp.
Argyrosomus regius.
Arnoglossus spp.
Aspitrigla cuculus.
Atherina boyeri.
Atherina hepsetus.
Atherina presbyter.
Aulostomus strigosus.
Auxis rochei.
Balistes carolinensis.
Belone belone.
Beryx sp.
Blenniidae.
Boops boops.
Bothus podas.
Brama brama.
Callionymus lyra.
Capros aper.
Cepola macrophthalma.
Cheilopogon heterutus.
Chelidonichthys lucerna.
Chelidonichthys spp.
Chelon labrosus.
Chimaera monstrosa.
Chromis chromis.
Citharus linguatula.
Conger coger.
Coris julis.
Coryphaena hippurus.
Ctenolabrus rupestres.
Dactyloperus volitans.
Dasyatis pastinaca.
Dentex gibbosus.
Dentex macrophthalmus.
Dicentrarchus labrax (salvo en la zona recogida en el anexo IV.2 b) de la
Orden AAA/2534/2015, de 17 de noviembre, por la que se establece un
plan de gestión para los buques de los censos del caladero nacional del
Cantábrico y Noroeste).
Dicentrarchus punctatus.
Dicoglossa cuneata.
Diplodus spp.
Epinephelus marginatus.
Euthynnus alletteratus.
Gadiculus argenteus.
Gadus morhua.
Gaidropsarus biscayensis.
Gaidropsarus mediterraneus.
Galeorhinus galeus.
Gliptocephalus cynoglossus.

Página 13

Común
Peto.
Talismán.
Anguila.
Tres colas.
Pez sable negro.
Salmonete real.
Piones.
Corvina.
Peludas.
Arete.
Pejerrey.
Chucleto.
Abichón.
Pez trompeta.
Melva.
Pez Ballesta.
Aguja.
Alfonsinos.
Babosa.
Boga.
Podas.
Palometa negra, japuta.
Guitarra.
Ochavo.
Cinta.
Juriola.
Begel.
Aretes.
Lisa.
Quimera.
Castañuela.
Solleta.
Congrio.
Julia, Doncella.
Llampuga.
Tabernero.
Golondrina.
Chucho.
Sama de plumas.
Cachucho.

FAO
WAH
ALC
ELE
AHN
BSF
APO
ARY
MGR
MSF
GUR
ATB
AHH
ATP
AGQ
BLT
TRG
GAR
ALF
BLE
BOG
OUB
POA
LYY
BOC
CBC
ECE
GUU
GUI
MLR
CMO
CMK
CIL
COE
COU
DOL
TBR
DYL
JDP
DEP
DEL

Lubina, robalo.

BSS

Baila.
Acedia.
Sargo, mojarra..
Mero.
Bacoreta.
Marujito.
Bacalao.
Barbada mediterránea.
Barbada.
Cazon.
Mendo.

SPU
CET
SRG
GPD
LTA
GDG
COD
GGY
GGD
GAG
WIT

BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA

Especie nombre científico
Gobius spp.
Helicolenus dactylopterus.
Istiophorus albicans *.
Isurus spp.
Katsuwonus pelamis.
Labrus bergylta.
Labrus merula.
Lepidopus caudatus.
Lepidorhombus boscii.
Lepidorhombus whiffiagonis.
Lichia amia.
Lithognathus mormyrus.
Liza spp.
Lophius piscatorius.
Lophius budegassa.
Lota lota.
Macroramphosus scolopax.
Makaira ssp *.
Melanogrammus aeglefinus.
Merlangius merlangus.
Merluccius merluccius *.
Microchirus variegatus.
Micromesistius poutassou.
Molva spp.
Mugil cephalus.
Mullus barbatus.
Mullus surmuletus.
Muraena helena.
Mustelus spp.
Myliobatis aquila.
Mycteroperca rubra.
Naucrates doctor.
Oblada melanura.
Oxynotus centrina.
Pagellus acarne.
Pagellus bogaraveo.
Pagellus erythrinus.
Pagrus auriga.
Pagrus caerulecostictus.
Pagrus pagrus.
Parapristipoma octolineatum.
Phycis blennoides.
Phycis Phycis.
Platichthys flesus.
Pleuronectes platessa.
Pollachius pollachius.
Pollachius virens.
Polyprion americanus.
Pomadasys incisus.
Pomatomus saltatrix.
Prionace glauca.
Psetta maxima.
Pteromylaeus bovinus.
Raja spp.
Reinhardtius hippoglossoides.
Sarda sarda.
Sardinella aurita.
Sarpa salpa.
Sciaena umbra.
Scomber japonicus.
Scomber scombrus.
Scomberesox saurus.
Scophthalmus rhombus.
Scorpaena notata.
Scorpaena porcus.
Scorpaena scrofa.
Scyliorhinus spp.
Scymnodon ringens.
Seriola dumerili.

Página 14

Común
Gobios.
Gallineta.
Pez vela atlántico.
Marrajo.
Listado.
Maragota.
Merlo.
Pez cinto.
Gallo.
Gallo del Norte.
Palometon.
Herrera.
Múgiles.
Rape blanco.
Rape negro.
Lota.
Trompetero.
Marlines.
Eglefino.
Merlan.
Merluza.
Golletas.
Bacaladilla.
Marucas.
Mugil.
Salmonete de fango.
Salmonete de roca.
Morena.
Musola.
Aguila marina.
Gitano.
Pez piloto.
Oblada.
Cerdo marino.
Aligote.
Besugo.
Breca.
Urta.
Zapata.
Pargo.
Boca de oro.
Brótola de fango.
Brotola de roca.
Platija europea.
Solla.
Abadejo.
Carbonero.
Cherna.
Roncador.
Anjova.
Tintorera.
Rodaballo.
Obispo.
Rayas.
Fletan negro.
Bonito del Sur.
Alacha.
Salema.
Corvallo.
Estornino.
Caballa.
Paparda.
Rémol.
Escórpola.
Rascacio.
Cabracho.
Pintarroja, alital.
Bruja.
Pez de limón.

FAO
GOB
BRF
SAI
MAK
SKJ
USB
WRM
SFS
LBD
MEG
LEE
SSB
LZZ
MON
ANK
FBU
SNS
BUM
HAD
WHG
HKE
MKG
WHB
LIN
MUF
MUT
MUR
MMH
SDV
MYL
MKU
NAU
SBS
OXY
SBA
SBR
PAC
REA
BSC
RPG
GRA
GFB
FOR
FLE
PLE
POL
POK
WRF
BGR
BLU
BSH
TUR
MPO
SKA
GHL
BON
SAA
SLM
CBM
MAS
MAC
SAU
BLL
SNQ
BBS
RSE
SCL
SYR
AMB

BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA

Especie nombre científico
Seriola fascista.
Serranus cabrilla.
Serranus scriba.
Solea solea.
Sparisoma cretense.
Sparus aurata.
Sphyraena sphyraena.
Spicara maena.
Spicara smaris.
Spondyliosama cantharus.
Sprattus sprattus.
Symphodus mediterraneus.
Symphodus melanocercus.
Symphodus melops.
Symphodus ocellatus.
Synodus saurus.
Thalassoma pavo.
Thunnus thynnus *.
Thunnus alalunga *.
Thunnus obesus *.
Tetrapturus albidus *.
Tetrapturus belone *.
Tetrapturus Georgia *.
Trachinotus ovatus.
Trachinus araneus.
Trachinus draco.
Trachinus radiatus.
Trachurus mediterraneus.
Trachurus picturatus.
Trachurus trachurus.
Trichiurus lepturus.
Trigla lyra.
Trisopterus luscus.
Trisopterus minutus.
Umbrina canariensis.
Umbrina cirrosa.
Uranoscopus scaber.
Xiphias gladius *.
Xyrichtis novacula.
Zeus faber.
CEFALÓPODOS
Sepia officinalis.
Sepia elegans.
Eledone cirrosa.
Sepia orbignyana.
Octopus spp.
Loligo spp.
Todarodes sagittatus.
Illex coindetii.
Todaropsis eblanae.

Común
FAO
Medegral listado.
RLF
Cabrilla.
CBR
Serrano.
SRK
Lenguado europeo.
SOL
Vieja colorada.
PRR
Dorada.
SBG
Espetón.
YRS
Chucla.
BPI
Caramel.
SPC
Chopa.
BRB
Espadín.
SPR
Vaqueta.
WRA
Llambrega.
WRA
Porredana.
YFM
Tordo de roca.
YFO
Pez lagarto.
SDR
Pez verde.
TMP
Atún rojo.
BFT
Atún blanco.
ALB
Patudo.
BET
Aguja blanca del atlántico. WHM
Aguja de pico corto.
MSP
Marl ín peto.
RSP
Palometa blanca.
POP
Araña.
WEX
Salvario, escorpion...
WEG
Vibora.
WEX
Jurel del Mediterráneo.
HMM
Chicharro.
JAA
Jurel.
HOM
Pez sable.
LHT
Garneo.
GUN
Faneca.
BIB
Capellan.
POD
Verrugato de fondo.
UCA
Verrugato.
COB
Miracielo.
UUC
Pez espada, emperador. SWO
Galán.
XYN
Pez de san pedro.
JOD
Sepia.
Choquito.
Pulpo blanco.
Choquito picudo.
Pulpo.
Calamares.
Pota europea.
Volador.
Pota costera.

CTC
EJE
EOI
IAR
OCZ
SQC
SQE
SQM
TDQ

* Especies sometidas a medidas de protección diferenciada sujetos a las prescripciones técnicas y limitaciones
reguladas en su normativa específica.

ANEXO II
Especies sometidas a medidas de protección diferenciada en la pesca marítima
de recreo
Denominación
Atún rojo (Thunnus thynnus) (1).
Atún blanco (Thunnus alalunga).
Patudo (Thunnus obesus).
Pez espada (Xiphias gladius).
Marlines (Makaira spp.).

Página 15

Código FAO
BFT
ALB
BET
SWO
BUM

BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA

Denominación
Código FAO
Agujas (Tetrapturus spp.)
MSP – WHM
Marlín del Mediterráneo -Aguja blanca del Atlántico Aguja Picuda-Marlín peto. SPF – RSP
Pez vela (Istiophorus albicans).
SAI
Merluza (Merluccius merluccius).
HKE
Besugo (Pagellus bogaraveo).
SBR
Lubina (Dicentrarchus labrax).
BSS
Bacalao (Gadus morhua).
COD
Abadejo (Pollachius pollachius).
POL
Lenguado (Solea solea).
SOL
Lampuga (Coryphaena hippurus).
DOL

ANEXO III
Solicitud de autorización para embarcaciones dedicadas a la captura de
especies sometidas a medidas de protección diferenciadas en la pesca
marítima de recreo
(Suprimido)
ANEXO IV
Declaración de captura y suelta de especies de protección diferenciada en la
pesca marítima de recreo
(Suprimido)
ANEXO V
Solicitud de autorización para concursos de pesca recreativa de especies de
protección diferenciada
(Suprimido)

Página 16

BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA

ANEXO VI
Comunicación de concursos de pesca recreativa de especies distintas de las
de protección diferenciada

Página 17

BOLETÍN OFICIAL DEL ESTADO
LEGISLACIÓN CONSOLIDADA

ANEXO VII
Concursos de pesca recreativa de especies de protección diferenciada
declaración de captura y suelta
(Suprimido)
ANEXO VIII
Comunicación de actividad de embarcaciones comerciales de pesca marítima
de recreo (lista 6ª)
(Suprimido)
ANEXO IX
Datos a incluir en el registro de embarcaciones recreativas de pesca en aguas
exteriores
(Suprimido)

Este documento es de carácter informativo y no tiene valor jurídico.

Página 18

